3.1) The instance is not satisfiable.

3.2) The instance is satisfiable.

3.3) The solutions tell us that graph 1 cannot be colored with 3 colors. It requires 4 or more colors. 

Rsat results: [-1 -2 -3 4 -5 -6 7 -8 -9 10 -11 -12 -13 -14 15 -16 17 -18 -19 -20 -21 22 -23 -24 25 -26 -27 -28],

Each node corresponds to 4 variables in the results. Node 1 is -1, -2, -3, 4, and so on. There will be 
1 positive literal which corresponds to one of the 4 colors. 4 = (n-1) * k + c, c = 4. This calculation
can be done for each node.

Node 1: 4
Node 2: 3
Node 3: 2
Node 4: 3
Node 5: 1
Node 6: 2
Node 7: 1

3.4) The minimum number of colors required to properly color graph 2 is 8.
